{
  "name": "riifo-lead-capture",
  "version": "1.0.0",
  "description": "RIIFO LeadCapture AI - Exhibition Customer Info Recognition Tool",
  "scripts": {
    "dev": "npx serve . -l 3000",
    "start": "npx serve . -l 3000",
    "deploy": "deploy.sh"
  },
  "keywords": ["exhibition", "customer", "lead-capture", "ai"]
}